[gd_scene format=3 uid="uid://da7icoscydjok"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-40, -40)
use_snap = false

[node name="GraphNode" type="GraphNode" parent="GraphEdit"]
layout_mode = 0
offset_left = 125.0
offset_top = 115.0
offset_right = 252.0
offset_bottom = 223.0
mouse_filter = 1
title = "first"
position_offset = Vector2(85, 75)

[node name="GraphNode2" type="GraphNode" parent="GraphEdit"]
layout_mode = 2
offset_left = 357.0
offset_top = 157.0
offset_right = 501.0
offset_bottom = 271.0
mouse_filter = 1
title = "second"
position_offset = Vector2(317, 117)
